<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--Mapbox CDN below-->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />

</head>
<body>


<div id='map' style='width: 450px; height: 450px;'></div>

<script src="js/keys.js"></script>
<script src="js/mapbox-geocoder-utils.js"></script>
<script src="js/mapbox-lecture.js"></script>
</body>
</html>